<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../fontawesome/css/all.min.css">
    <script src="../jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <style>
        .top{background-color: rgb(28, 51, 100);}
        #top-icon1,#top-icon2{color: rgb(236,130,9);}
        #top-icon3:hover{color:rgb(236,130,9);}
        #top-icon4:hover{color:rgb(236,130,9);}
        #top-icon5:hover{color:rgb(236,130,9);}
        select{border: 2px solid rgb(189, 104, 26);}
        label{color:rgb(236, 130, 9)}
        .one{border: 2px solid rgb(236,130,9);color:white}
    </style>
</head>
<body style="background: black;">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 px-0">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Real State<span style="font-size: 30px;color: rgb(226, 123, 27);">.</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item ">
                    <a href="" class="nav-link text-white">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-white"
                    data-toggle="dropdown" href="">Pages</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="">About</a>
                        <a class="dropdown-item" href="">Property Details</a>
                        <a class="dropdown-item" href="">Elements</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link text-white">Property</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-white"
                    data-toggle="dropdown" href="">Blog</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="">Blog</a>
                        <a class="dropdown-item" href="">Single-Blog</a>
                    </div>
                </li>
                </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search">
            <button class="btn btn-outline-warning my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
      </div>
      </div>
    </div>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-6 pl-5 text-white top">
            <p>Welcome to Conbusi consulting service</p>
        </div>
        <div class="col-md-6 pl-5 top text-white">
            <i class="fas fa-envelope p-2" id="top-icon1"></i>
            <span>Welcome to Conbusi consulting service</span>
            <i class="fas fa-phone-square-alt pl-5" id="top-icon2"></i>
            <span>1601-609 6780</span>
            <i class="fab fa-linkedin-in pl-4" id="top-icon3"></i>
            <i class="fab fa-facebook pl-2" id="top-icon4"></i>
            <i class="fab fa-google-plus-g pl-2" id="top-icon5"></i>
        </div>
        
    </div>
</div>


<div class="container-fluid" style="background-image: url(images/header.JPEG); background-size: 100% 100%; height: 600px;">
    <div style="background: rgba(0,0,0,0.5); height: 100%;">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-lg navbar-dark bg-transparent" id="nav-top">
                    <a class="navbar-brand" href="#">Real State<span style="font-size: 30px;color: rgb(226, 123, 27);">.</span></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                  
                    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item">
                                <a href="" class="nav-link text-white">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle text-white"
                                data-toggle="dropdown" href="">Pages</a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="">About</a>
                                    <a class="dropdown-item" href="">Property Details</a>
                                    <a class="dropdown-item" href="">Elements</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link text-white">Property</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle text-white"
                                data-toggle="dropdown" href="">Blog</a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="">Blog</a>
                                    <a class="dropdown-item" href="">Single-Blog</a>
                                </div>
                            </li>
                            </ul>
                      <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search">
                        <button class="btn btn-outline-warning my-2 my-sm-0" type="submit">Search</button>
                      </form>
                    </div>
                  </nav>
                  <hr>
            </div>
        </div>
       
        
</div>
</div>

</body>
</html>